<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
<style>
$dark: #0000FF;
$pink: #FFFFFF;
$light: #FFFCE2;
$tan: #FFE4B6;
$text: #222222;
$lighttext: #4F4F4F;


/* IE9  - Also picked up by most modern browsers */
::selection {
    background:$pink;
    color:#FFF;
    text-shadow:none;
}
/* Safari & Chrome - Webkit Rendering */
::-webkit-selection {
    background:$pink;
    color:#FFF;
    text-shadow:none;
}
/* Mozilla based - Gecko Rendering */    
::-moz-selection {
     background:$pink;
    color:#FFF;
    text-shadow:none;
}
body{background-color: $dark;
margin:7px;
border:2px solid #7393B3;
font-family: 'Open Sans', sans-serif;
float:left;
width:100%;
  height:100%;
}

nav{
  font-family: 'Open Sans Condensed', sans-serif;
  margin:0px;
  padding:0px;
  width:100%;
  text-align:center;
  background-color:#0000FF;
  border-bottom:2px solid #7393B3;
  ul{background-color:#0000FF;
    padding:0px;
    display:inline-block;
    margin:0px;
    li{
      display:inline-block;
      
      
      a{text-decoration:none;color:$dark;font-weight:bold; display:block;padding: 15px 40px; 
        &:hover{background-color:#7393B3	;color:$dark;}
      }
      
    }
  }
}
.hero{
text-align:center;
margin:50px 0px;
  h2{
  color:##808080;
  text-transform:uppercase;
  font-size:21px;
  line-height: 28px;
  }
    p{
      color: $light;
      span.highlight{color:$pink;}
      a{color:$pink;} 
    }  
}
.content{
  float:left;display:block;clear:both;
  width:100%;
  padding:45px 0px;
  background-color:#808080;
  .leftcontent{
    float:left;
    width:50%;
    display:inline-block;
    .innerblock{float:right;}
    .bloghighlight{
      max-width:550px;
      margin:0px auto;
      
      article{margin-top:25px;}
        h4{
          text-align:center;
          font-size:19px;
          margin:0;
        }
        .article-title{
          h3{color: $dark;font-size:14px;line-height:28px;margin:0px;}
        }
      .article-details{
        h3.date{
          font-size:12px;
          color: $lighttext;
          font-height:14px;
          margin:0px;
        }
      }
      .article-summary{
        font-size:14px;
        line-height:1.5em;
        a.readmore{
          text-decoration:none;
          font-family: 'Open Sans Condensed', sans-serif;
          color: $pink;
          font-weight:700;
          float:right;
          display:block;
          padding:3px 10px;
          margin-bottom:25px;
          &:hover{color:#0096FF;background-color:$pink;}
        }
      }
    }

  }
  .rightcontent{
    float:left;
    width:50%;
    display:inline-block;
    .innerblock{float:left;}
    
    ul{
      margin-top:25px;
      li{
        list-style-type:none;
        color:$dark;
        padding-top:15px;
        a{
        font-weight:bold;
        font-size:14px;
          color:$pink;
          word-wrap:break-word;
        }
      }
    }
    .highlight{
      max-width:550px;
      margin:0 auto;
      
      img{
        width:225px;
        height:225px;
      }
      h2{
        text-align:center;
        font-size:19px;
        margin:0;
      }
      ul.portfolio-images{
        li{
          display:inline-block;
          padding:0;
        }
      }
    }

  }
  .innerblock{
  padding:0px 30px;
  }
}

.link{
  display:block;
  clear:both;
  margin:0 auto;
  width:150px;
  text-align:center;
  
  a{
      display:block;
      background-color:$pink;
      color:#fff;
      text-decoration:none;
      padding:10px 25px;
      border-radius:7px;
          
      &:hover{background-color:$lighttext;}
    }
}

.expertise{
  float:left;
  width:100%;

  .col13{
    display:inline-block;
    width:25%;
    margin:4%;
    color:#fff;
    h2{text-align:center;}
    p{}
  }
  h3{
    text-transform:uppercase;
    font-size:2em;
    letter-spacer:2px;
    text-align:center;
    padding:35px 0px 0px 0px;
    color:#fff;
  }
  .exwrapper{
    padding-bottom:75px;
  }
  
  .expert1{
      display:block;
  }

      
      
  
}
.arrow_box_pink {
	position: relative;
	background: #0096FF	;
}
.arrow_box_pink:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(230, 91, 83, 0);
	border-top-color: #E65B53;
	border-width: 30px;
	margin-left: -30px;
}


footer{
  float:left;
  clear:both;
  padding:50px 0px;
  width:100%;
  background-color:$tan;
  ul.cta{
    max-width:550px;
    margin:0 auto;
    li{
      list-style-type:none;
      color:$dark;
      a{
        color:$pink;
      }
    }
  }
}
</style>
</head>

<header>
<nav role='navigation'>
  <ul>
  </ul>
</nav>  
</header>

<div class="hero">
  <h2>Hello!<br />Welcome to my personal blog :)<br /></h2>
  <p>Currently I live <span class="highlight">in Dallas , Texas in the United States of America </span></p>
</div>
<div class="content">
  <div class="leftcontent">
    <div class="innerblock">
      <div class="bloghighlight">
        
        <article>
          <div class="article-title">
            <h3>What I do and who I am</h3>
          </div>
          <div class="article-details">
          <div class="article-summary">
            <p> Hello my name is Joob Rosas I am a senior at Adamson Collgiate Academy. I am currently 17 years old. I love to play sports especially soccer.</p>
          </div>
        </article>
                <article>
          <div class="article-title">
            <h3>Places I have been to. 
          </div>
          <div class="article-details">
          </div>
          <div class="article-summary">
            <p>I have gone to Guadalajara city in Mexico and to Madrid , Spain. Inside the U.S. I have only been to Austin and Oklahoma.</p>
          </div>
        </article>  
                <article>
          <div class="article-title">
            <h3>What i would like to do when older</h3>
          </div>
          <div class="article-details">
          </div>
          <div class="article-summary">
            <p>When older I am interested in becoming a dental hygenist. Planning to still attend college after graduation. It is a more of one to one interaction which to me seems intersting just like dentists dental hgienists explain to the patients about flossing and how important that is. The schedule is flexible they only work a few days a week and with an amazing pay. The demand for dental hygenists is growing everywhere. It would be fun to be one including the good amount of pay :)</p>
          </div>
        </article>
        </div>
      </div>
    </div>
  </div>
  <div class="rightcontent">
    <div class="innerblock">
        <div class="highlight">
          
          <ul class="portfolio-images">
            
          </ul>
         <div class="linkwrapper">
          </div>
         </div>

        </div>
    </div>
  </div>
</div>

<div class="expertise">

    <h3 class="sectionheader">Big plans in the future..?</h3>

  <div class="expert1">
    <div class="exwrapper">
      <div class="col13">
    <p>As of now working has been the only thing planned I have for sure. I would like to buy a new dog to make friends with my boxer dog. I would like to aquire a rottweiler. Having kids?.. not any time soon as of now it is not in my book of plans. Part time studying in college at the same time I work.  </p></div>
      <div class="col13">
    </div>
      <div class="col13">
    </div>
      
  </div>
</div> 


<footer>
   <ul class="cta">
    
   </ul>
</footer>
  </html>  
